#Servers port, and host(ip address) to listen on
HOST = localhost
PORT = 8080

#Your steam api key (used to retrive player's steam account info suchas avatar, name, url)
STEAM_API_KEY = your_steam_api_key

#Your mongodb uri
MONGODB_URI = mongodb+srv://username:password@domain/database_name?retryWrites=true&w=majority

#Logs.tf matches title to fetch. These will be logs that we base our stats on.
LOGSTF_TITLE = tf2pickup.pl

#TF2 game match format (6v6, 9v9)
MATCH_FORMAT = 6v6

#If you're fetching logs under tf2pickup domain/title, you should use it, but it's not necessary (some game logs may not appear).
#If you're not then you should leave it on 0 
#(0 - disabled, 1 - enabled)

USE_TF2PICKUP_API = 1

#Tf2pickup api limit - upon first run use value higher than number of games on tf2pickup site.
#After that you should change it to smaller value like 50 so the site loads faster
#(it will check only latest 50 games if they are fetched in db. Depending on site usage change value to higher or lower.)
TF2PICKUP_API_LIMIT = 100